@charset "UTF-8";
/*** Variables. ***/
/*** Mixins ***/
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}

/*** Barra de navegación. ***/
nav {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7C6A0A;
  padding: 15px;
}
nav p {
  font-size: 1.5em;
  padding-left: 30px;
}
@media (max-width: 768px) {
  nav p {
    padding-left: 0;
  }
}
nav .icons {
  display: flex;
  gap: 15px;
}
nav .icons button {
  background: none;
  border-style: none;
}

/*** Sección del header. ***/
article {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7C6A0A;
  padding-top: 70px;
  padding-left: 45px;
  padding-right: 45px;
}
@media (max-width: 768px) {
  article {
    flex-wrap: wrap;
    padding-top: 20px;
  }
}
article .impact-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-top: 50px;
  gap: 25px;
}
article h1 {
  font-size: 3em;
  padding: 0;
  margin: 0;
}
article p {
  font-size: 1.5em;
}
@media (max-width: 768px) {
  article p {
    text-align: justify;
  }
}
article button {
  background: none;
  border-style: none;
}
article button {
  /* width: 12vw; */
  background-color: #FA9500;
  border-radius: 35px;
  color: white;
  font-size: 1em;
  padding: 20px;
}
article button:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
@media (max-width: 768px) {
  article button {
    margin-bottom: 50px;
  }
}
article img {
  width: 25vw;
  border-radius: 19px;
  padding: 60px;
}
@media (max-width: 768px) {
  article img {
    /* width: 70%; */
    /* padding: 0; */
    display: none;
  }
}

/*** Sección cartas cuidado de la salud y decoración del hogar. ***/
section {
  width: 100%;
  height: auto;
}
section h2 {
  color: #7C6A0A;
  font-size: 2em;
}
@media (max-width: 768px) {
  section h2 {
    margin-left: 15px;
  }
}
section .healthcare, section .furniture {
  padding-bottom: 60px;
}
section .healthcare h2, section .furniture h2 {
  font-weight: 300;
  padding-bottom: 60px;
}
@media (max-width: 768px) {
  section .healthcare h2, section .furniture h2 {
    padding-bottom: 30px;
  }
}
section .healthcare .card-section, section .furniture .card-section {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  column-gap: 200px;
  row-gap: 80px;
}
@media (max-width: 768px) {
  section .healthcare .card-section, section .furniture .card-section {
    flex-direction: column;
    align-items: center;
    column-gap: 0;
    row-gap: 30px;
  }
}
@media only screen and (max-width: 992px) and (min-width: 768px) {
  section .healthcare .card-section, section .furniture .card-section {
    column-gap: 50px;
  }
}
section .healthcare .product-card, section .furniture .product-card {
  /* width: 14vw; */
  /* height: 45vh; */
  width: 18vw;
  height: auto;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 20px;
  border-radius: 8px;
}
@media (max-width: 768px) {
  section .healthcare .product-card, section .furniture .product-card {
    width: 55vw;
    height: auto;
  }
}
@media only screen and (max-width: 992px) and (min-width: 768px) {
  section .healthcare .product-card, section .furniture .product-card {
    width: 30vw;
  }
}
section .healthcare .product-card .icon, section .furniture .product-card .icon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
}
section .healthcare .product-card .icon svg, section .furniture .product-card .icon svg {
  width: 28px;
  height: 28px;
}
section .healthcare .product-card .product-image, section .furniture .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .healthcare .product-card .product-image img, section .furniture .product-card .product-image img {
  width: 12vw;
  height: 30vh;
  object-fit: cover;
  border-radius: 6px;
}
@media (max-width: 768px) {
  section .healthcare .product-card .product-image img, section .furniture .product-card .product-image img {
    width: 50vw;
  }
}
@media only screen and (max-width: 992px) and (min-width: 768px) {
  section .healthcare .product-card .product-image img, section .furniture .product-card .product-image img {
    width: 25vw;
  }
}
section .furniture .product-card {
  background-color: #BABD8D;
  color: white;
}

/*** Sección ¿Por qué nosotros? ***/
.about-us {
  padding-bottom: 60px;
}
.about-us h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
@media (max-width: 768px) {
  .about-us h2 {
    padding-bottom: 30px;
  }
}
.about-us .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 768px) {
  .about-us .mission-section {
    flex-direction: column;
  }
}
.about-us .mission-section .earth, .about-us .mission-section .innovation {
  width: 30vw;
  display: flex;
  gap: 40px;
  color: #E86424;
}
@media (max-width: 768px) {
  .about-us .mission-section .earth, .about-us .mission-section .innovation {
    width: 85%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #E86424;
    margin: 10px;
  }
}
@media only screen and (max-width: 992px) and (min-width: 768px) {
  .about-us .mission-section .earth, .about-us .mission-section .innovation {
    width: 50%;
    margin: 20px;
  }
}
.about-us .mission-section .earth img, .about-us .mission-section .innovation img {
  object-fit: contain;
}
.about-us .mission-section .earth p, .about-us .mission-section .innovation p {
  text-align: center;
  font-size: 1.5em;
}
/*** Sección galería de estilos. ***/
.gallery {
  width: 100%;
}
.gallery h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
@media (max-width: 768px) {
  .gallery h2 {
    padding-bottom: 30px;
  }
}
.gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .gallery .gallery-images {
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
  }
}
.gallery .gallery-images img {
  width: 28vw;
  height: 45vh;
  object-fit: cover;
  object-position: 5px 35%;
  border-radius: 16px;
}
@media (max-width: 768px) {
  .gallery .gallery-images img {
    width: auto;
    margin: 0 30px;
  }
}
.gallery .gallery-images img:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

/*** Sección Encuéntranos en. ***/
.location {
  color: #E86424;
}
.location h2 {
  padding-bottom: 60px;
}
@media (max-width: 768px) {
  .location h2 {
    padding-bottom: 30px;
  }
}
.location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.location .map img {
  width: 100%;
}
@media (max-width: 768px) {
  .location .map img {
    width: 90%;
    height: 70vh;
    object-fit: cover;
  }
}
.location h3, .location p {
  font-size: 1.5em;
}

footer {
  background-color: #FA9500;
  width: auto;
  height: auto;
  padding: 40px;
  color: white;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-bottom: 40px;
}

/*# sourceMappingURL=main.css.map */
